    .  +            _    /     .     *            . .     .       .
  -+-    __    __ _ _   *   _          _   .  +       .       *    
        / / /\ \ (_) |_ ___| |__/\   /(_)_ __ ___       .  .    -+-
   .    \ \/  \/ / | __/ __| '_ \ \ / / | '_ ` _ \ +      / .      
   .   . \  /\  /| | || (__| | | \ V /| | | | | | |.     /   .  _  
    .  +  \/  \/ |_|\__\___|_| |_|\_/ |_|_| |_| |_|.    *    +  .  
  _         .      /       . .    +   .      +     .   _  .     .  
 .   .   *        *     .        ,,,.    ,@@@@@/@@,  .oo8888o. .   
    _/\_            .         ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o    
   ( (  .   .   *       +   ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88' .  
 ==-|/--              ))   %&&%&%&/%&&%@@\@@/ /@@@88888\888/888'   
                     ((     %&&%/  %&%%&&@@\ V /@@' `88\8 `/88'    
                   ___I_     `&%\ ` /%&'    |.|        \ '|8'      
                  /\-_--\        |o|        | |         | |        
                 /  \_-__\       |.|        | |         | |        
\\/_._\//_/__/ __|[]| [] |____\\/ ._\//_/__/  ,\_//__\\/.  \_//__/_